{
  "name": "vidyadhar",
  "version": "1.0.0",
  "description": "",
  "main": "k.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"sass ./sass/cal.scss cal.css --watch"
  },
  "author": "allen",
  "license": "ISC"
}
